{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "continue-phones.gl.joinmc.link",
          "assigned_srv": "continue-phones.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f7a236e-7b5f-4bb0-8616-5c30a84a4177",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27535,
          "port_start": 27534,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-02T20:12:04.816812Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a10c9461-4820-487b-b0e0-aeaced5c8d70",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "743dc63e-df93-44ff-9596-257bb884e425",
          "agent_name": "from-key-ed97",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
