{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hi-jump.gl.joinmc.link",
          "assigned_srv": "hi-jump.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "632ab9d4-6351-4553-8deb-aaf0150371fb",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23836,
          "port_start": 23835,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-20T03:32:21.692143Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07893d86-3d46-461c-85c4-6b0efed20f22",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f511200-feb9-47b9-ac2c-93be8ac814ad",
          "agent_name": "from-key-9f8d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
